[gd_scene load_steps=5 format=3 uid="uid://jk85c7mtrrt8"]

[ext_resource type="Shader" uid="uid://ba7y2dxofmqix" path="res://VoxelRaymarcher.gdshader" id="1_lexys"]
[ext_resource type="Script" uid="uid://216trdbpcp5a" path="res://Chunk.gd" id="2_s3wkh"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_s3wkh"]
render_priority = 0
shader = ExtResource("1_lexys")

[sub_resource type="BoxMesh" id="BoxMesh_r8y4k"]
material = SubResource("ShaderMaterial_s3wkh")
flip_faces = true

[node name="Chunk" type="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.284474, -0.372647, -0.191431)
mesh = SubResource("BoxMesh_r8y4k")
script = ExtResource("2_s3wkh")
