[gd_scene load_steps=4 format=3 uid="uid://jk85c7mtrrt8"]

[ext_resource type="Shader" uid="uid://ba7y2dxofmqix" path="res://VoxelRaymarcher.gdshader" id="1_lexys"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_s3wkh"]
render_priority = 0
shader = ExtResource("1_lexys")
shader_parameter/atlas_columns = 0.0

[sub_resource type="BoxMesh" id="BoxMesh_r8y4k"]
material = SubResource("ShaderMaterial_s3wkh")
flip_faces = true

[node name="Chunk" type="MeshInstance3D"]
mesh = SubResource("BoxMesh_r8y4k")
