[gd_scene load_steps=9 format=3 uid="uid://q03lyu2uvbir"]

[ext_resource type="Script" uid="uid://qppi8vfylqv4" path="res://ChunkHandler.gd" id="1_sb48q"]
[ext_resource type="PackedScene" uid="uid://jk85c7mtrrt8" path="res://Chunk.tscn" id="2_u44n3"]
[ext_resource type="Shader" uid="uid://ba7y2dxofmqix" path="res://VoxelRaymarcher.gdshader" id="4_sb48q"]
[ext_resource type="Texture2D" uid="uid://dwqvhmxfauspw" path="res://Atlas.png" id="5_r0x5m"]
[ext_resource type="Script" uid="uid://d1gig0anaqpgh" path="res://Player.gd" id="5_t88pq"]
[ext_resource type="Script" uid="uid://bvux1lquxuc25" path="res://Performance.gd" id="6_r0x5m"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t88pq"]
render_priority = 0
shader = ExtResource("4_sb48q")
shader_parameter/atlas = ExtResource("5_r0x5m")
shader_parameter/atlas_columns = 6.0

[sub_resource type="QuadMesh" id="QuadMesh_r0x5m"]
material = SubResource("ShaderMaterial_t88pq")
size = Vector2(3, 3)

[node name="Game" type="Node3D"]
script = ExtResource("1_sb48q")
chunk_scene = ExtResource("2_u44n3")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 23.0
script = ExtResource("6_r0x5m")

[node name="View" type="MeshInstance3D" parent="."]
mesh = SubResource("QuadMesh_r0x5m")
script = ExtResource("5_t88pq")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
