[gd_scene load_steps=5 format=3 uid="uid://q03lyu2uvbir"]

[ext_resource type="Script" uid="uid://qppi8vfylqv4" path="res://ChunkHandler.gd" id="1_sb48q"]
[ext_resource type="PackedScene" uid="uid://jk85c7mtrrt8" path="res://Chunk.tscn" id="2_u44n3"]
[ext_resource type="PackedScene" uid="uid://cilehfkehnpr8" path="res://Player.tscn" id="2_xkndl"]
[ext_resource type="Script" uid="uid://bvux1lquxuc25" path="res://Performance.gd" id="6_r0x5m"]

[node name="Game" type="Node3D"]
script = ExtResource("1_sb48q")
chunk_scene = ExtResource("2_u44n3")

[node name="Player" parent="." instance=ExtResource("2_xkndl")]
process_mode = 3
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 23.0
script = ExtResource("6_r0x5m")
