[gd_scene load_steps=3 format=3 uid="uid://cilehfkehnpr8"]

[ext_resource type="Script" uid="uid://d1gig0anaqpgh" path="res://Player.gd" id="1_ye7mv"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_2i0el"]
height = 0.5
radius = 0.1

[node name="Player" type="CharacterBody3D"]
collision_layer = 2
script = ExtResource("1_ye7mv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_2i0el")

[node name="Neck" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)

[node name="Camera" type="Camera3D" parent="Neck"]
rotation_order = 0
